<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Rainier&nbsp;🌞</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="/theme/css/poole.css"/>
    <link rel="stylesheet" href="/theme/css/syntax.css"/>
    <link rel="stylesheet" href="/theme/css/lanyon.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
    <link rel="stylesheet" href="/theme/css/styles.css"/>
  </head>

  <body class="layout-reverse">
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="/theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">

    <a class="sidebar-nav-item" href="/blog">blog</a>
    <a class="sidebar-nav-item" href="/podcast">podcast</a>
    <a class="sidebar-nav-item" href="/projects">projects</a>
    <a class="sidebar-nav-item" href="/">Rainier&nbsp;🌞</a>


  </nav>

  <div class="sidebar-item">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <ul class="social">
      <li><a class="sc-github" href="https://github.com/rainiera" target="_blank"><i class="fa fa-github"></i></a></li>
      <li><a class="sc-angellist" href="https://angel.co/rainiera" target="_blank"><i class="fa fa-angellist"></i></a></li>
      <li><a class="sc-linkedin" href="https://linkedin.com/in/rainiera" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="sc-twitter" href="https://twitter.com/rainieratx" target="_blank"><i class="fa fa-twitter"></i></a></li>
    </ul>
  </div>

  <div class="sidebar-item">
    <p>
    &copy; 2016. All rights reserved.
    </p>
    <p class="tiny-note">
      <a class="muted" href="https://github.com/rainiera/pelicanyan">pelicanyan v0.1</a>
    </p>
  </div>
</div>    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">rainier</a>
            <small>codes, reads, and blogs</small>
          </h3>
        </div>
      </div>

      <div class="container content">
    <h1>Rainier&nbsp;🌞</h1>
    

    <p>My current interests are natural language understanding, data-intensive applications, programming language interoperability, startups, jazz, podcasts, beer gardens, and brunch&nbsp;food.</p>
<p>Personal values: <b>growth mindset · bias for action · assume good&nbsp;intentions</b></p>
<p>I&#8217;ve written Python, Java, and Go code that are (hopefully still 😊) in production environments that handle high traffic or large batches of data at a&nbsp;time.</p>
<p><strong>Currently</strong>:</p>
<ul>
<li>
<p><a href="http://cs.utexas.edu" target="_blank"><span class="caps">UT</span> Austin</a> · <em><span class="caps">B.S.</span> Computer Science and Biology minor</em><br>
  Aug 2013—<br></p>
</li>
<li>
<p><a href="http://txconvergent.org/" target="_blank">Texas Convergent</a> · <em>Director</em><br>
  Jan 2017—<br>
  Building and launching a student startup incubator. I give <a href="https://github.com/txconvergent/talks" target="_blank">talks</a> and design a product development curriculum for interdisciplinary&nbsp;teams.</p>
</li>
</ul>
<p><strong>Previously</strong>:</p>
<ul>
<li>
<p><a href="http://www.medallia.com/" target="_blank">Medallia</a> · <em>Software Engineer Intern</em>, <a href="http://www.medallia.com/text-analytics/" target="_blank">Text Analytics</a><br />
  Jun 2017—Aug 2017 · San Mateo, <span class="caps">CA</span><br>
  Designed and wrote a topic clustering&nbsp;service.</p>
</li>
<li>
<p><a href="https://www.deskgen.com/landing/" target="_blank">Desktop Genetics</a> · <em>Software Engineer Intern</em><br>
  Sep 2016—Dec 2016 · London, <span class="caps">UK</span><br>
  Helped scale an <span class="caps">AI</span> platform for <span class="caps">CRISPR</span>/Cas9 genome&nbsp;editing.</p>
</li>
<li>
<p><a href="https://www.clover.com/" target="_blank">Clover</a> · <em>Software Engineer Intern</em><br>
  May 2016—Aug 2016 · Sunnyvale, <span class="caps">CA</span><br>
  Wrote server infrastructure Python and Go code for point-of-sales device&nbsp;metrics.</p>
</li>
<li>
<p><a href="http://boldmetrics.com/" target="_blank">Bold Metrics</a> · <em>Software Engineer Intern</em><br>
  Jun 2015—Dec 2015 · Austin, <span class="caps">TX</span><br>
  Wrote full-stack Python web apps for a machine learning&nbsp;SaaS.</p>
</li>
<li>
<p><a href="http://studentclustercompetition.us/2016/Texas/index.html" target="_blank">Student Cluster Competition</a>  · <em>Team Member</em><br>
  Mar 2016—Nov 2016<br>
  Evaluated hybrid multi-core and <span class="caps">GPU</span>-accelerated cluster performance against scientific apps at <a href="http://sc16.supercomputing.org/" target="_blank"><span class="caps">SC16</span></a>. Authored this paper (wrote the first draft at the competition): <a href="http://www.sciencedirect.com/science/article/pii/S0167819117300947">Student Cluster Competition 2016 reproducibility challenge: Genomic partitioning with&nbsp;ParConnect</a></p>
</li>
<li>
<p><a href="http://hacktx.com" target="_blank">HackTX 2016</a> and <a href="https://freetailhackers.com/design-hacks/" target="_blank">Design Hacks</a> · <em>Innovation Director</em><br>
  Dec 2015—Oct 2016<br>
  Managed organizers to build visual and user experience enhancements for&nbsp;hackathons.</p>
</li>
<li>
<p><a href="https://texaslan.org/" target="_blank">Texas Lambda Alpha Nu</a> · <em>Social Chair</em> · <em>Active</em><br>
  May 2015—May 2016 · Sept 2014—May 2016<br>
  Organized hack days and parties for a co-ed tech interest&nbsp;fraternity.</p>
</li>
</ul>
<p><strong>In a past life</strong> (before I became a computer science&nbsp;major):</p>
<ul>
<li>
<p><a href="https://sites.google.com/site/friaptamerstream/projects-1/o-nitrophenol/rainier-abadao-s-onp-aptamer-project-2014" target="_blank"><span class="caps">UT</span> Austin College of Natural Sciences</a> · <em>Summer Research Fellow</em><br>
  Jun 2014—Aug 2014<br>
  Researched in an aptamer&nbsp;lab.</p>
</li>
<li>
<p><a href="http://www.dailytexanonline.com/" target="_blank">The Daily Texan</a> · <em>Copy Editor</em><br>
  Feb 2014—May 2014<br>
  Made sure the Tuesday edition avoided alternative facts and conformed to the <span class="caps">AP</span>&nbsp;Stylebook.</p>
</li>
<li>
<p><a href="" target="_blank"><span class="caps">UT</span> Austin College of Natural Sciences</a> · <em>College Readiness Mentor</em><br>
  May 2014—Aug 2014<br>
  Called parents of incoming freshmen and entered data into Microsoft&nbsp;Excel.</p>
</li>
<li>
<p><a href="" target="_blank"><span class="caps">UT</span> National Institute in Forensics</a> · <em>Debate Camp Instructor</em><br>
  Jul 2013—Aug 2013<br>
  Taught high-schoolers at debate camp following a nationally competitive run in high&nbsp;school.</p>
</li>
</ul>
<p><strong>Random&nbsp;accounts</strong></p>
<ul>
<li><a href="https://github.com/rainiera" target="_blank">GitHub</a>  </li>
<li><a href="https://www.linkedin.com/in/rainiera/" target="_blank">LinkedIn</a>  </li>
<li><a href="https://www.quora.com/profile/Rainier-Ababao/activity" target="_blank">Quora</a>  </li>
</ul>
<p><strong>Drop a line</strong> if you&#8217;re interested in discussing tech, philosophy, machine learning,&nbsp;startups.</p>
<ul>
<li><a href="https://keybase.io/rainiera" target="_blank">Keybase</a>  </li>
<li><a href="https://twitter.com/rainieratx" target="_blank">Twitter</a>  </li>
<li>rainier <span class="caps">AT</span> utexas <span class="caps">DOT</span>&nbsp;edu</li>
</ul>

      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-57948440-1']);
        _gaq.push(['_trackPageview']);
        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
       </script>
     </div>
  </body>
</html>