<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title></title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="/theme/css/poole.css"/>
    <link rel="stylesheet" href="/theme/css/syntax.css"/>
    <link rel="stylesheet" href="/theme/css/lanyon.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
    <link rel="stylesheet" href="/theme/css/styles.css"/>
  </head>

  <body class="layout-reverse">
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="profile">
      <img src="/theme/img/profile.png"/>
    </div>
  </div>

  <nav class="sidebar-nav">

    <a class="sidebar-nav-item" href="/"></a>
    <a class="sidebar-nav-item" href="/projects">projects</a>
    <a class="sidebar-nav-item" href="/writing">writing</a>


  </nav>

  <div class="sidebar-item">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <ul class="social">
      <li><a class="sc-github" href="https://github.com/rainiera" target="_blank"><i class="fa fa-github"></i></a></li>
      <li><a class="sc-angellist" href="https://angel.co/rainiera" target="_blank"><i class="fa fa-angellist"></i></a></li>
      <li><a class="sc-linkedin" href="https://linkedin.com/in/rainiera" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="sc-twitter" href="https://twitter.com/rainieratx" target="_blank"><i class="fa fa-twitter"></i></a></li>
    </ul>
  </div>

  <div class="sidebar-item">
    <p>
    &copy; 2016. All rights reserved.
    </p>
    <p class="tiny-note">
      <a class="muted" href="https://github.com/rainiera/pelicanyan">pelicanyan v0.1</a>
    </p>
  </div>
</div>    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">rainier ababao</a>
            <small>reads and writes</small>
          </h3>
        </div>
      </div>

      <div class="container content">
    <h1></h1>
    

    <p><strong>Recommendations</strong> (last updated 5/22/18) (no particular order to&nbsp;anything)</p>
<p><strong>Books</strong></p>
<ul>
<li><a href="https://equilibriabook.com/">Inadequate Equilibria</a> by Eliezer&nbsp;Yudkowsky</li>
<li><a href="http://a.co/0RjU8b9">Flow</a> by Mihaly&nbsp;Csikszentmihalyi</li>
<li><a href="http://a.co/dENxwuB">Sapiens</a> by Yuval Noah&nbsp;Harari</li>
<li><a href="http://a.co/irMh0MI">Antifragile</a> by Nassim Nicholas&nbsp;Taleb</li>
<li><a href="http://a.co/5Bo5wSM">Skin in the Game</a> by Nassim Nicholas&nbsp;Taleb</li>
<li><a href="http://a.co/diSSXQM">The Signal and the Noise: Why So Many Predictions Fail—but Some Don&#8217;t</a> by Nate&nbsp;Silver</li>
<li><a href="http://a.co/9u36J6N">The Mother Tongue - English And How It Got That Way</a> by Bill&nbsp;Bryson</li>
<li><a href="http://a.co/hlxd2kN">Thinking, Fast and Slow</a> by Daniel&nbsp;Kahneman</li>
<li><a href="http://a.co/gHMkcms">Zero to One</a> by Peter Thiel with Blake&nbsp;Masters</li>
<li><a href="http://a.co/cMWkq52">Algorithms to Live By</a> by Brian Christian and Tom&nbsp;Griffiths</li>
</ul>
<p><strong>Podcasts</strong></p>
<p>Fun fact: Stats from my listening app suggest that I’ve spent about 1% of my time the last 365 days listening to podcasts. Does not include streams from podcast websites so it&#8217;s slightly&nbsp;higher.</p>
<ul>
<li><a href="https://medium.com/conversations-with-tyler">Conversations with Tyler</a><ul>
<li>Peter Thiel on Stagnation, Innovation, and What Not to Call your&nbsp;Company</li>
<li>Nate Silver on Supreme Court Picks and the Underrated Statistic for Finding Good&nbsp;Food</li>
<li>Patrick Collison has a Few Questions for&nbsp;Tyler</li>
<li>Robin Hanson on Signaling and&nbsp;Self-Deception</li>
</ul>
</li>
<li><a href="http://rationallyspeakingpodcast.org/">Rationally Speaking</a><ul>
<li><span class="caps">RS</span> 198 - Timur Kuran on “Private Truths and Public&nbsp;Lies&#8221;</li>
<li><span class="caps">RS</span> 202 - Bryan Caplan on “The Case Against&nbsp;Education&#8221;</li>
<li><span class="caps">RS</span> 200 - Timothy Lee on &#8220;How much should tech companies moderate&nbsp;speech?&#8221;</li>
<li><span class="caps">RS</span> 192 - Jesse Singal on “The problems with implicit bias&nbsp;tests&#8221;</li>
<li><span class="caps">RS</span> 188 - Robert Kurzban on &#8220;Being strategically&nbsp;wrong&#8221;</li>
<li><span class="caps">RS</span> 184 - Gregory Clark on &#8220;What caused the industrial&nbsp;revolution?&#8221;</li>
<li><span class="caps">RS</span> 154 - Tom Griffiths on “Why you brain might be rational after&nbsp;all”</li>
<li><span class="caps">RS</span> 145 - Phil Tetlock on &#8220;Superforecasting: The Art and Science of&nbsp;Prediction”</li>
<li><span class="caps">RS</span> 89 - Online&nbsp;Dating</li>
</ul>
</li>
<li>Invest Like The Best (particularly their <a href="http://investorfieldguide.com/hashpower/">Hash Power - A Documentary on Blockchains <span class="amp">&amp;</span> Cryptocurrencies</a> series—a fun listen for new people, bears, and&nbsp;bulls)</li>
<li><a href="https://a16z.com/category/blockchain-cryptocurrencies-bitcoin-ethereum/">a16z blockchain&nbsp;stuff</a></li>
<li><a href="https://stownpodcast.org/">S-Town</a></li>
<li><a href="https://www.npr.org/sections/money/">Planet&nbsp;Money</a></li>
<li><a href="https://www.strongtowns.org/podcast/">Strong Towns</a> (blog is&nbsp;👌💯)</li>
<li>Gimlet Media (<a href="https://www.gimletmedia.com/startup/1-how-not-to-pitch-a-billionaire">StartUp</a>, <a href="https://www.gimletmedia.com/reply-all/long-distance">Reply All</a>)</li>
<li><a href="https://softwareengineeringdaily.com/">Software Engineering&nbsp;Daily</a></li>
</ul>
<p><strong>Subscriptions</strong>/places I get most tech&nbsp;news</p>
<ul>
<li><a href="https://stratechery.com/">Stratechery</a></li>
<li><a href="https://ark-invest.com/research/category/news"><span class="caps">ARK</span>&nbsp;Disrupt</a></li>
<li><a href="http://ambassadors.thehustle.co/?ref=ab853a74f6">The&nbsp;Hustle</a></li>
<li>Software Engineering Daily&#8217;s weekly newsletter, called Software&nbsp;Weekly</li>
</ul>
<p><strong>Technology I&nbsp;like</strong></p>
<ul>
<li>Python - have written about using it for <a href="http://rainier.io/mining-18000-texts-for-fun-and-no-profit.html">text mining</a>, <a href="http://rainier.io/crazy-python-one-liners.html">crazy one-liners</a>, and <a href="http://rainier.io/perco-koan.html">interviews</a></li>
<li>Jupyter&nbsp;Notebooks</li>
<li>React</li>
<li>CS224n: Natural Language Processing with Deep&nbsp;Learning</li>
<li>Airtable</li>
<li>Stripe</li>
<li>vim,&nbsp;tmux</li>
<li>Atom with vim key&nbsp;bindings</li>
<li>Facebook <a href="https://github.com/jordwest/news-feed-eradicator">News Feed&nbsp;Eradicator</a></li>
<li>Highlighting things saved with Instapaper and saving them to&nbsp;Evernote</li>
</ul>
<p><strong>Interests</strong></p>
<ul>
<li>agency&nbsp;problems</li>
<li>countersignaling</li>
<li>antifragility</li>
<li>winner-takes-all&nbsp;effects</li>
<li>not ignoring the base&nbsp;rate</li>
<li>maps over time&nbsp;🗺/⏳</li>
<li>sustainable urban development patterns, mixed-use&nbsp;development</li>
<li>incremental personal growth&nbsp;patterns</li>
<li>reductionist views of personal&nbsp;identity</li>
<li>will the 10th bite of what I&#8217;ll order be as good as the 1st&nbsp;bite?</li>
<li>the 1- and 2-star reviews on&nbsp;Amazon</li>
<li><span class="dquo">&#8220;</span><em>Don&#8217;t dismiss someone because of one &#8216;weird&#8217; belief</em>&#8221;</li>
<li><span class="dquo">&#8220;</span><em>Be who you needed when you were younger</em>&#8221;</li>
<li>running&nbsp;outside</li>
<li>the Socratic&nbsp;method</li>
</ul>
<p><strong>Future</strong>:</p>
<ul>
<li><a href="https://www.dominodatalab.com/">Domino Data Lab</a> · <em>Software Engineer</em><br>
  😍2018 · San Francisco, <span class="caps">CA</span></li>
</ul>
<p><strong>Currently</strong>:</p>
<ul>
<li>
<p><a href="http://cs.utexas.edu"><span class="caps">UT</span> Austin</a> · <em><span class="caps">B.S.</span> Computer Science and Biology minor</em><br>
  Aug 2013&#8212;May 2016; Jan 2017—May 2018<br></p>
</li>
<li>
<p><a href="https://www.seekrtravel.com/">Seekr</a> · <em>Interim Lead Engineer</em><br>
  Jan 2018—May 2018<br>
  Contract appointment for experiences marketplace in Texas Convergent&#8217;s venture incubator and Longhorn Startup&nbsp;Lab.</p>
</li>
<li>
<p><a href="http://txconvergent.org/">Texas Convergent</a> · <em>Director</em><br>
  Jan 2017&#8212;May 2018<br>
  Blog Post: <a href="https://medium.com/txconvergent/build-teams-at-texas-convergent-fa74f3573f30">Build Teams at Texas Convergent</a><br>
  Built and launched a startup incubator and product development org—the first one to be sponsored by both the Department of Computer Science and the McCombs School of Business. I give <a href="https://github.com/txconvergent/talks">talks</a> and design a product development curriculum for interdisciplinary teams, consumed by over 100 students. Helped scale it from 0 to over 130 members by planning and executing deep organizational, marketing, and onboarding&nbsp;strategies.</p>
</li>
</ul>
<p><strong>Previously</strong>:</p>
<ul>
<li>
<p><a href="http://www.medallia.com/">Medallia</a> · <em>Software Engineer Intern</em>, <a href="http://www.medallia.com/text-analytics/">Text Analytics</a><br>
  Jun 2017&#8212;Aug 2017 · San Mateo, <span class="caps">CA</span><br>
  Designed and wrote a topic clustering&nbsp;service.</p>
</li>
<li>
<p><a href="https://www.deskgen.com/landing/">Desktop Genetics</a> · <em>Software Engineer Intern</em><br>
  Sep 2016&#8212;Dec 2016 · London, <span class="caps">UK</span><br>
  Helped scale an <span class="caps">AI</span> platform for <span class="caps">CRISPR</span>/Cas9 genome&nbsp;editing.</p>
</li>
<li>
<p><a href="https://www.clover.com/">Clover</a> · <em>Software Engineer Intern</em><br>
  May 2016&#8212;Aug 2016 · Sunnyvale, <span class="caps">CA</span><br>
  Wrote server infrastructure Python and Go code for point-of-sales device&nbsp;metrics.</p>
</li>
<li>
<p><a href="http://boldmetrics.com/">Bold Metrics</a> · <em>Software Engineer Intern</em><br>
  Jun 2015&#8212;Dec 2015 · Austin, <span class="caps">TX</span><br>
  Wrote full-stack Python web apps for a machine learning&nbsp;SaaS.</p>
</li>
<li>
<p><a href="http://studentclustercompetition.us/2016/Texas/index.html">Student Cluster Competition</a> · <em>Team Member</em><br>
  Mar 2016&#8212;Nov 2016<br>
  Paper: <a href="http://www.sciencedirect.com/science/article/pii/S0167819117300947">Student Cluster Competition 2016 reproducibility challenge: Genomic partitioning with ParConnect</a><br>
  Evaluated hybrid multi-core and <span class="caps">GPU</span>-accelerated cluster performance against scientific apps at <a href="http://sc16.supercomputing.org/"><span class="caps">SC16</span></a>.</p>
</li>
<li>
<p><a href="http://hacktx.com">HackTX 2016</a> and <a href="https://freetailhackers.com/design-hacks/">Design Hacks</a> · <em>Innovation Director</em><br>
  Dec 2015&#8212;Oct 2016<br>
  Managed organizers to build visual and user experience enhancements for&nbsp;hackathons.</p>
</li>
<li>
<p><a href="https://texaslan.org/">Texas Lambda Alpha Nu</a> · <em>Social Chair</em> · <em>Active</em><br>
  May 2015&#8212;May 2016 · Sept 2014&#8212;May 2016<br>
  Organized hack days and parties for a co-ed tech interest&nbsp;fraternity.</p>
</li>
</ul>
<p><strong>In a past life</strong> (before I became a computer science&nbsp;major):</p>
<ul>
<li>
<p><a href="https://sites.google.com/site/friaptamerstream/projects-1/o-nitrophenol/rainier-abadao-s-onp-aptamer-project-2014"><span class="caps">UT</span> Austin College of Natural Sciences</a> · <em>Summer Research Fellow</em><br>
  Jun 2014&#8212;Aug 2014<br>
  Researched in an aptamer&nbsp;lab.</p>
</li>
<li>
<p><a href="http://www.dailytexanonline.com/">The Daily Texan</a> · <em>Copy Editor</em><br>
  Feb 2014&#8212;May 2014<br>
  Made sure the Tuesday edition avoided alternative facts and conformed to the <span class="caps">AP</span>&nbsp;Stylebook.</p>
</li>
<li>
<p><span class="caps">UT</span> Austin College of Natural Sciences · <em>College Readiness Mentor</em><br>
  May 2014&#8212;Aug 2014<br>
  Called parents of incoming freshmen and entered data into Microsoft&nbsp;Excel.</p>
</li>
<li>
<p><span class="caps">UT</span> National Institute in Forensics · <em>Debate Camp Instructor</em><br>
  Jul 2013&#8212;Aug 2013<br>
  Taught high-schoolers at debate camp following a nationally competitive run in high&nbsp;school.</p>
</li>
</ul>
<p><strong>Other&nbsp;accounts</strong></p>
<ul>
<li><a href="https://github.com/rainiera">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/rainiera">LinkedIn</a></li>
<li><a href="https://medium.com/@rainier/">Medium</a></li>
<li><a href="https://angel.co/rainiera">AngelList</a></li>
</ul>
<p><strong>Contact me</strong>/convince me that I&#8217;m wrong (so I can update my&nbsp;weights)</p>
<ul>
<li><a href="https://twitter.com/rainieratx">Twitter</a></li>
<li><a href="https://keybase.io/rainiera">Keybase</a></li>
<li><a href="http://www.admonymous.com/rainier">Admonymous</a></li>
<li>rainier <span class="caps">AT</span> utexas <span class="caps">DOT</span>&nbsp;edu</li>
</ul>

      </div>

      <label for="sidebar-checkbox" class="sidebar-toggle"></label>

      <script>
        (function(document) {
          var i = 0;
          // snip empty header rows since markdown can't
          var rows = document.querySelectorAll('tr');
          for(i=0; i<rows.length; i++) {
            var ths = rows[i].querySelectorAll('th');
            var rowlen = rows[i].children.length;
            if (ths.length > 0 && ths.length === rowlen) {
              rows[i].remove();
            }
          }
        })(document);
      </script>

      <script>
        /* Lanyon & Poole are Copyright (c) 2014 Mark Otto. Adapted to Pelican 20141223 and extended a bit by @thomaswilley */
        (function(document) {
          var toggle = document.querySelector('.sidebar-toggle');
          var sidebar = document.querySelector('#sidebar');
          var checkbox = document.querySelector('#sidebar-checkbox');
          document.addEventListener('click', function(e) {
            var target = e.target;
            if(!checkbox.checked ||
            sidebar.contains(target) ||
            (target === checkbox || target === toggle)) return;
            checkbox.checked = false;
            }, false);
            })(document);
      </script>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-57948440-1']);
        _gaq.push(['_trackPageview']);
        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
       </script>
     </div>
  </body>
</html>